{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServerChillgoDB": "Data Source=103.37.61.106;Initial Catalog=ChillgoDB;User Id=sa;Password=123456@E;TrustServerCertificate=True;"

  },

  "FluentEmail": {
    "Email": "chillgo.app.service@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}